# WorkOrderApplication

./: Authentication_Plan.md  Program.cs  WorkOrderApplication.API.csproj  WorkOrderApplication.API.sln  appsettings.Development.json  appsettings.json  build_errors.txt  test.ps1
Configurations/: CancelledProcessConfiguration.cs  ConfirmProcessConfiguration.cs  JwtOptions.cs  MaterialConfiguration.cs  MesOptions.cs  OrderGroupAMRConfiguration.cs  OrderMaterialConfiguration.cs  OrderProcessConfiguration.cs  OrderProxyOptions.cs  OrderRecordConfiguration.cs  PreparingMaterialConfiguration.cs  PreparingProcessConfiguration.cs  ReceivedMaterialConfiguration.cs  ReceivedProcessConfiguration.cs  ReturnProcessConfiguration.cs  SerilogConfiguration.cs  ShipmentProcessConfiguration.cs  UserConfiguration.cs  VehicleProxyOptions.cs  WorkOrderConfiguration.cs
Constants/: SignalRConstants.cs
Data/: AppDbContext.cs  DataExtension.cs
Dtos/: AuthDto.cs  CancelledProcessDto.cs  ConfirmProcessDto.cs  DashboardDtos.cs  LocationRequestDto.cs  MaterialDto.cs  OperatorDto.cs  OrderGroupAMRDto.cs  OrderGroupRequestDto.cs  OrderMaterialDtos.cs  OrderProcessDto.cs  OrderRecordByIdDto.cs  OrderRecordDto.cs  PreparingMaterialDto.cs  PreparingProcessDto.cs  ReceivedMaterialDto.cs  ReceivedProcessDto.cs  ReturnProcessDto.cs  ShipmentProcessDto.cs  WorkOrderDto.cs
Endpoints/: AuthEndpoints.cs  CancelledProcessEndpoints.cs  ConfirmProcessEndpoints.cs  DashboardEndpoints.cs  MaterialEndpoints.cs  MesEndpoints.cs  OrderGroupAMREndpoints.cs  OrderMaterialEndpoints.cs  OrderProcessEndpoints.cs  OrderProxyEndpoints.cs  PreparingMaterialEndpoints.cs  PreparingProcessEndpoints.cs  ReceivedMaterialsEndpoints.cs  ReceivedProcessEndpoints.cs  ReturnProcessEndpoints.cs  ShipmentProcessEndpoints.cs  UserEndpoints.cs  VehicleProxyEndpoints.cs  WorkOrderEndpoints.cs
Entities/: CancelledProcess.cs  ConfirmProcess.cs  Material.cs  OrderGroupAMRs.cs  OrderMaterial.cs  OrderProcess.cs  OrderRecord.cs  OrderRecordById.cs  PreparingMaterial.cs  (+8 more)
(+95 files in other folders)
